[env]
lib_deps = 
    GyverLibs/GyverBME280
    GyverLibs/GyverDS3231
    GyverLibs/Stamp
    GyverLibs/GTimer
    GyverLibs/BitPack
    GyverLibs/GyverPWM
    GyverLibs/GyverSegment

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 57600
monitor_speed = 115200